{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "view-in-github",
        "colab_type": "text"
      },
      "source": [
        "<a href=\"https://colab.research.google.com/github/JaydenCruz2004/DSC4420-MiniHackathon1/blob/main/DSC4420_MiniHackathon.ipynb\" target=\"_parent\"><img src=\"https://colab.research.google.com/assets/colab-badge.svg\" alt=\"Open In Colab\"/></a>"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "fz5ZPT-89n1d"
      },
      "outputs": [],
      "source": [
        "!pip install wandb -Uq"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/",
          "height": 251
        },
        "id": "m07FEc8R-qJu",
        "outputId": "2951b288-9fe1-40c7-c3ac-e30b8d0b9766"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "/usr/local/lib/python3.12/dist-packages/notebook/notebookapp.py:191: SyntaxWarning: invalid escape sequence '\\/'\n",
            "  | |_| | '_ \\/ _` / _` |  _/ -_)\n"
          ]
        },
        {
          "data": {
            "application/javascript": [
              "\n",
              "        window._wandbApiKey = new Promise((resolve, reject) => {\n",
              "            function loadScript(url) {\n",
              "            return new Promise(function(resolve, reject) {\n",
              "                let newScript = document.createElement(\"script\");\n",
              "                newScript.onerror = reject;\n",
              "                newScript.onload = resolve;\n",
              "                document.body.appendChild(newScript);\n",
              "                newScript.src = url;\n",
              "            });\n",
              "            }\n",
              "            loadScript(\"https://cdn.jsdelivr.net/npm/postmate/build/postmate.min.js\").then(() => {\n",
              "            const iframe = document.createElement('iframe')\n",
              "            iframe.style.cssText = \"width:0;height:0;border:none\"\n",
              "            document.body.appendChild(iframe)\n",
              "            const handshake = new Postmate({\n",
              "                container: iframe,\n",
              "                url: 'https://wandb.ai/authorize'\n",
              "            });\n",
              "            const timeout = setTimeout(() => reject(\"Couldn't auto authenticate\"), 5000)\n",
              "            handshake.then(function(child) {\n",
              "                child.on('authorize', data => {\n",
              "                    clearTimeout(timeout)\n",
              "                    resolve(data)\n",
              "                });\n",
              "            });\n",
              "            })\n",
              "        });\n",
              "    "
            ],
            "text/plain": [
              "<IPython.core.display.Javascript object>"
            ]
          },
          "metadata": {},
          "output_type": "display_data"
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\u001b[34m\u001b[1mwandb\u001b[0m: Logging into wandb.ai. (Learn how to deploy a W&B server locally: https://wandb.me/wandb-server)\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: You can find your API key in your browser here: https://wandb.ai/authorize\n",
            "wandb: Paste an API key from your profile and hit enter:"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            " ··········\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\u001b[34m\u001b[1mwandb\u001b[0m: \u001b[33mWARNING\u001b[0m If you're specifying your api key in code, ensure this code is not shared publicly.\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \u001b[33mWARNING\u001b[0m Consider setting the WANDB_API_KEY environment variable, or running `wandb login` from the command line.\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: No netrc file found, creating one.\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Appending key for api.wandb.ai to your netrc file: /root/.netrc\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Currently logged in as: \u001b[33mjaydencruz824\u001b[0m (\u001b[33mjaydencruz824-belmont-university\u001b[0m) to \u001b[32mhttps://api.wandb.ai\u001b[0m. Use \u001b[1m`wandb login --relogin`\u001b[0m to force relogin\n"
          ]
        },
        {
          "data": {
            "text/plain": [
              "True"
            ]
          },
          "execution_count": 5,
          "metadata": {},
          "output_type": "execute_result"
        }
      ],
      "source": [
        "import wandb\n",
        "wandb.login()"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "0W7KaliWVAzu"
      },
      "source": [
        "Step 1: Define a sweep"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "PgysPB1cTBJc"
      },
      "outputs": [],
      "source": [
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.optim as optim\n",
        "import torch.nn.functional as F\n",
        "from torch.utils.data import DataLoader\n",
        "import torchvision\n",
        "import torchvision.transforms as transforms\n",
        "import wandb\n",
        "import matplotlib.pyplot as plt\n",
        "import numpy as np\n",
        "from tqdm import tqdm\n",
        "import time"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "aL-QGL3XAO79"
      },
      "outputs": [],
      "source": [
        "# Expanded sweep config\n",
        "sweep_config = {\n",
        "    'method': 'random',   # options: grid, random, bayes\n",
        "    'metric': {\n",
        "        'name': 'val_loss',\n",
        "        'goal': 'minimize'\n",
        "    },\n",
        "    'parameters': {\n",
        "        # Learning rate search space\n",
        "        'learning_rate': {\n",
        "            'values': [0.1, 0.01, 0.001, 0.0005, 0.0001, 0.00005]\n",
        "        },\n",
        "\n",
        "        # Batch sizes\n",
        "        'batch_size': {\n",
        "            'values': [32, 64, 128, 256, 512]\n",
        "        },\n",
        "\n",
        "        # Optimizer\n",
        "        'optimizer': {\n",
        "            'values': ['sgd', 'adam', 'adamw', 'rmsprop']\n",
        "        },\n",
        "\n",
        "        # Weight decay (regularization)\n",
        "        'weight_decay': {\n",
        "            'values': [0.0, 1e-4, 1e-3, 1e-2]\n",
        "        },\n",
        "\n",
        "        # Dropout\n",
        "        'dropout': {\n",
        "            'values': [0.0, 0.2, 0.5]\n",
        "        },\n",
        "\n",
        "        # Activation function\n",
        "        'activation': {\n",
        "            'values': ['ReLU', 'LeakyReLU', 'GELU', 'SiLU', 'Tanh']\n",
        "        },\n",
        "\n",
        "        # Model type\n",
        "        'model': {\n",
        "            'values': ['MLP', 'CNN']\n",
        "        },\n",
        "\n",
        "        # For MLP only: number of layers and hidden size\n",
        "        'num_layers': {\n",
        "            'values': [1, 2, 3, 4]\n",
        "        },\n",
        "        'hidden_dim': {\n",
        "            'values': [64, 128, 256, 512]\n",
        "        }\n",
        "    }\n",
        "}\n"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "qJ5yB6OFVVSE",
        "outputId": "4e38a5b2-bfac-49a1-d5c1-6b879c5062f4"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "{'method': 'random',\n",
            " 'metric': {'goal': 'maximize', 'name': 'val_loss'},\n",
            " 'parameters': {'activation': {'values': ['ReLU',\n",
            "                                          'LeakyReLU',\n",
            "                                          'GELU',\n",
            "                                          'SiLU',\n",
            "                                          'Tanh']},\n",
            "                'batch_size': {'values': [32, 64, 128, 256, 512]},\n",
            "                'dropout': {'values': [0.0, 0.2, 0.5]},\n",
            "                'hidden_dim': {'values': [64, 128, 256, 512]},\n",
            "                'learning_rate': {'values': [0.1,\n",
            "                                             0.01,\n",
            "                                             0.001,\n",
            "                                             0.0005,\n",
            "                                             0.0001,\n",
            "                                             5e-05]},\n",
            "                'model': {'values': ['MLP', 'CNN']},\n",
            "                'num_layers': {'values': [1, 2, 3, 4]},\n",
            "                'optimizer': {'values': ['sgd', 'adam', 'adamw', 'rmsprop']},\n",
            "                'weight_decay': {'values': [0.0, 0.0001, 0.001, 0.01]}}}\n"
          ]
        }
      ],
      "source": [
        "import pprint\n",
        "pprint.pprint(sweep_config)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "xuiMKPQbVXxT",
        "outputId": "ec67a0f8-ae0c-4a59-b88f-b092ffb2072b"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Create sweep with ID: ld6do6ly\n",
            "Sweep URL: https://wandb.ai/jaydencruz824-belmont-university/pytorch-sweeps-demo/sweeps/ld6do6ly\n"
          ]
        }
      ],
      "source": [
        "sweep_id = wandb.sweep(sweep_config, project=\"pytorch-sweeps-demo\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "pHf0MnkdTH0q",
        "outputId": "866ba13c-984d-4a74-9e4e-243ce18c62c6"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Using device: cpu\n",
            "You should probably restart this with a GPU. It will be slow otherwise.\n"
          ]
        }
      ],
      "source": [
        "# check that there's more than just the CPU available\n",
        "device = torch.device('cuda' if torch.cuda.is_available() else 'mps' if torch.backends.mps.is_available() else 'cpu')\n",
        "print(f\"Using device: {device}\")\n",
        "if device==torch.device('cpu'): print(\"You should probably restart this with a GPU. It will be slow otherwise.\")\n",
        "\n",
        "# Set random seeds for reproducibility\n",
        "torch.manual_seed(42)\n",
        "np.random.seed(42)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "53F9BK9WTNM7",
        "outputId": "381bb762-2695-4be8-9fca-4a8f68a9ef0e"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Available datasets:\n",
            "  MNIST: 28x28 grayscale handwritten digits (0-9)\n",
            "  FashionMNIST: 28x28 grayscale fashion items (10 classes: shirt, shoe, etc.)\n",
            "  CIFAR10: 32x32 color images (10 classes: planes, cars, etc.)\n",
            "  CIFAR100: 32x32 color images (100 classes)\n",
            "\n",
            "Available activations: dict_keys(['ReLU', 'GELU', 'SiLU', 'LeakyReLU'])\n"
          ]
        }
      ],
      "source": [
        "# Available datasets with their normalization parameters\n",
        "DATASETS = {\n",
        "    'MNIST': {\n",
        "        'dataset_class': torchvision.datasets.MNIST,\n",
        "        'mean': (0.1307,), 'std': (0.3081,),\n",
        "        'description': '28x28 grayscale handwritten digits (0-9)'\n",
        "    },\n",
        "    'FashionMNIST': {\n",
        "        'dataset_class': torchvision.datasets.FashionMNIST,\n",
        "        'mean': (0.2860,), 'std': (0.3530,),\n",
        "        'description': '28x28 grayscale fashion items (10 classes: shirt, shoe, etc.)'\n",
        "    },\n",
        "    'CIFAR10': {\n",
        "        'dataset_class': torchvision.datasets.CIFAR10,\n",
        "        'mean': (0.4914, 0.4822, 0.4465), 'std': (0.2023, 0.1994, 0.2010),\n",
        "        'description': '32x32 color images (10 classes: planes, cars, etc.)'\n",
        "    },\n",
        "    'CIFAR100': {\n",
        "        'dataset_class': torchvision.datasets.CIFAR100,\n",
        "        'mean': (0.5071, 0.4867, 0.4408), 'std': (0.2675, 0.2565, 0.2761),\n",
        "        'description': '32x32 color images (100 classes)'\n",
        "    }\n",
        "}\n",
        "\n",
        "print(\"Available datasets:\")\n",
        "for name, info in DATASETS.items():\n",
        "    print(f\"  {name}: {info['description']}\")\n",
        "\n",
        "\n",
        "# Also let's let the user choose different activation functions, which will be implemented globally:\n",
        "activations = { 'ReLU': nn.ReLU(), 'GELU': nn.GELU(),  'SiLU': nn.SiLU(), 'LeakyReLU': nn.LeakyReLU(0.01)}\n",
        "print(\"\\nAvailable activations:\", activations.keys())"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "68daN8WETPNA",
        "outputId": "8314c616-2d2f-470b-c1b4-27e52fe8182b"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Using: CIFAR10\n",
            "Activation function: ReLU\n"
          ]
        }
      ],
      "source": [
        "#### YOUR CHOICES for dataset & activation functions\n",
        "DATASET_NAME = 'CIFAR10'  # Choose between 'MNIST', 'FashionMNIST', 'CIFAR10', or 'CIFAR100'\n",
        "ACTIVATION_NAME = 'ReLU'  # Options: 'ReLU', 'GELU', 'SiLU', 'LeakyReLU'\n",
        "\n",
        "ACTIVATION = activations[ACTIVATION_NAME]\n",
        "\n",
        "print(f\"\\nUsing: {DATASET_NAME}\")\n",
        "print(f\"Activation function: {ACTIVATION_NAME}\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "base_uri": "https://localhost:8080/"
        },
        "id": "YNkS7bh1TQzy",
        "outputId": "ae1d8a55-5e0e-4563-ba8d-df00faa51b37"
      },
      "outputs": [
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "100%|██████████| 170M/170M [00:01<00:00, 105MB/s]\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "\n",
            "Dataset Properties:\n",
            "  Image size: 3x32x32\n",
            "  Number of classes: 10\n",
            "  Classes: ['airplane', 'automobile', 'bird', 'cat', 'deer', 'dog', 'frog', 'horse', 'ship', 'truck']...\n",
            "\n",
            "Dataset loaded:\n",
            "  Training samples: 50,000\n",
            "  Test samples: 10,000\n"
          ]
        }
      ],
      "source": [
        "def get_dataset_info(dataset_name):\n",
        "    \"\"\"Get dataset configuration and sample to determine properties.\"\"\"\n",
        "    config = DATASETS[dataset_name]\n",
        "    basic_transform = transforms.Compose([transforms.ToTensor()])\n",
        "    temp_dataset = config['dataset_class'](root='./data', train=True, download=True, transform=basic_transform)\n",
        "    sample_img, _ = temp_dataset[0]\n",
        "\n",
        "    return {\n",
        "        'config': config,\n",
        "        'num_channels': sample_img.shape[0],\n",
        "        'img_height': sample_img.shape[1],\n",
        "        'img_width': sample_img.shape[2],\n",
        "        'num_classes': len(temp_dataset.classes),\n",
        "        'class_names': temp_dataset.classes\n",
        "    }\n",
        "\n",
        "dataset_info = get_dataset_info(DATASET_NAME)\n",
        "\n",
        "print(f\"\\nDataset Properties:\")\n",
        "print(f\"  Image size: {dataset_info['num_channels']}x{dataset_info['img_height']}x{dataset_info['img_width']}\")\n",
        "print(f\"  Number of classes: {dataset_info['num_classes']}\")\n",
        "print(f\"  Classes: {dataset_info['class_names'][:10]}...\")  # Show first 10 classes\n",
        "\n",
        "transform = transforms.Compose([\n",
        "    transforms.ToTensor(),\n",
        "    transforms.Normalize(dataset_info['config']['mean'], dataset_info['config']['std'])\n",
        "])\n",
        "\n",
        "train_dataset = dataset_info['config']['dataset_class'](root='./data', train=True, download=False, transform=transform)\n",
        "test_dataset = dataset_info['config']['dataset_class'](root='./data', train=False, download=False, transform=transform)\n",
        "\n",
        "batch_size = 128 # could make this bigger\n",
        "train_loader = DataLoader(train_dataset, batch_size=batch_size, shuffle=True)\n",
        "test_loader = DataLoader(test_dataset, batch_size=batch_size, shuffle=False)\n",
        "\n",
        "print(f\"\\nDataset loaded:\")\n",
        "print(f\"  Training samples: {len(train_dataset):,}\")\n",
        "print(f\"  Test samples: {len(test_dataset):,}\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "q8VYXxCzTSal"
      },
      "outputs": [],
      "source": [
        "def plot_samples(dataset, dataset_info, num_samples=8):\n",
        "    \"\"\"Visualize some sample images\"\"\"\n",
        "    fig, axes = plt.subplots(2, 4, figsize=(10, 5))\n",
        "    axes = axes.ravel()\n",
        "    mean, std = dataset_info['config']['mean'], dataset_info['config']['std']\n",
        "\n",
        "    for i in range(num_samples):\n",
        "        img, label = dataset[i]\n",
        "\n",
        "        if len(mean) == 1:  # Grayscale\n",
        "            img_denorm = img.squeeze() * std[0] + mean[0]\n",
        "            axes[i].imshow(img_denorm, cmap='gray')\n",
        "        else:  # Color\n",
        "            img_denorm = img.clone()\n",
        "            for c in range(len(mean)):\n",
        "                img_denorm[c] = img_denorm[c] * std[c] + mean[c]\n",
        "            img_denorm = torch.clamp(img_denorm, 0, 1).permute(1, 2, 0)  # (C,H,W) -> (H,W,C)\n",
        "            axes[i].imshow(img_denorm)\n",
        "\n",
        "        axes[i].set_title(f'Label: {label} ({dataset_info[\"class_names\"][label]})')\n",
        "        axes[i].axis('off')\n",
        "\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "plot_samples(train_dataset, dataset_info)"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "7kWrGn0TTVwQ"
      },
      "outputs": [],
      "source": [
        "class MLP(nn.Module):\n",
        "    def __init__(self, dataset_info, hidden_sizes=[512, 256], dropout=0.2):\n",
        "        super(MLP, self).__init__()\n",
        "\n",
        "        input_size = (dataset_info['num_channels'] * dataset_info['img_height'] * dataset_info['img_width'])\n",
        "        layers = []\n",
        "        prev_size = input_size\n",
        "\n",
        "        for hidden_size in hidden_sizes:\n",
        "            layers.extend([\n",
        "                nn.Linear(prev_size, hidden_size),\n",
        "                ACTIVATION,\n",
        "                nn.Dropout(dropout)\n",
        "            ])\n",
        "            prev_size = hidden_size\n",
        "\n",
        "        layers.append(nn.Linear(prev_size, dataset_info['num_classes']))\n",
        "        self.network = nn.Sequential(*layers)\n",
        "\n",
        "    def forward(self, x):\n",
        "        return self.network(x.view(x.size(0), -1))  # Flatten: (batch, C, H, W) -> (batch, C*H*W)\n",
        "\n",
        "mlp_model = MLP(dataset_info).to(device)\n",
        "print(f\"MLP Model Parameters: {sum(p.numel() for p in mlp_model.parameters()):,}\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "EIWSXPGuTXS0"
      },
      "outputs": [],
      "source": [
        "nn.Dropout(0.2)  # 0.2 = 20% dropout rate - randomly sets 20% of neurons to zero during training"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "qIs-3BUuTZCr"
      },
      "outputs": [],
      "source": [
        "def train_model(model, train_loader, test_loader, epochs=50, lr=0.001):\n",
        "    # Initialize wandb\n",
        "    model_name = type(model).__name__\n",
        "    wandb.init(project=f\"convnet_{DATASET_NAME}\", name=f\"{model_name},{ACTIVATION_NAME}\", reinit=True)\n",
        "    wandb.config.update({\n",
        "        \"epochs\": epochs,\n",
        "        \"batch_size\": batch_size,\n",
        "        \"learning_rate\": lr,\n",
        "        \"model\": model_name,\n",
        "        \"optimizer\": \"Adam\"\n",
        "    })\n",
        "\n",
        "    # Loss function:\n",
        "    # Note: targets are just class indices (0-9), not one-hot vectors\n",
        "    # nn.CrossEntropyLoss handles one-hot encoding internally for efficiency\n",
        "    criterion = nn.CrossEntropyLoss()   # used for categorical variables, expects raw \"logits\"\n",
        "\n",
        "    optimizer = optim.Adam(model.parameters(), lr=lr)\n",
        "\n",
        "    train_losses = []\n",
        "    train_accuracies = []\n",
        "    test_accuracies = []\n",
        "\n",
        "    for epoch in range(epochs):\n",
        "        # Training phase\n",
        "        model.train()\n",
        "        running_loss = 0.0\n",
        "        correct_train = 0\n",
        "        total_train = 0\n",
        "\n",
        "        # Use tqdm for progress bar\n",
        "        pbar = tqdm(train_loader, desc=f'Epoch {epoch+1}/{epochs}')\n",
        "\n",
        "        for batch_idx, (data, target) in enumerate(pbar):\n",
        "            data, target = data.to(device), target.to(device)\n",
        "\n",
        "            optimizer.zero_grad()\n",
        "            output = model(data)\n",
        "            loss = criterion(output, target)\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "\n",
        "            running_loss += loss.item()\n",
        "            pred = output.argmax(dim=1, keepdim=True)\n",
        "            correct_train += pred.eq(target.view_as(pred)).sum().item()\n",
        "            total_train += target.size(0)\n",
        "\n",
        "            # Update progress bar\n",
        "            pbar.set_postfix({\n",
        "                'Loss': f'{loss.item():.4f}',\n",
        "                'Acc': f'{100.*correct_train/total_train:.2f}%'\n",
        "            })\n",
        "\n",
        "        # Calculate epoch metrics\n",
        "        epoch_loss = running_loss / len(train_loader)\n",
        "        train_acc = 100. * correct_train / total_train\n",
        "\n",
        "        # Evaluation phase\n",
        "        model.eval()\n",
        "        test_loss = 0\n",
        "        correct_test = 0\n",
        "        total_test = 0\n",
        "\n",
        "        with torch.no_grad():\n",
        "            for data, target in test_loader:\n",
        "                data, target = data.to(device), target.to(device)\n",
        "                output = model(data)\n",
        "                test_loss += criterion(output, target).item()\n",
        "                pred = output.argmax(dim=1, keepdim=True)\n",
        "                correct_test += pred.eq(target.view_as(pred)).sum().item()\n",
        "                total_test += target.size(0)\n",
        "\n",
        "        test_acc = 100. * correct_test / total_test\n",
        "\n",
        "        # Store metrics\n",
        "        train_losses.append(epoch_loss)\n",
        "        train_accuracies.append(train_acc)\n",
        "        test_accuracies.append(test_acc)\n",
        "\n",
        "        # Log to wandb\n",
        "        wandb.log({\n",
        "            \"epoch\": epoch + 1,\n",
        "            \"train_loss\": epoch_loss,\n",
        "            \"train_accuracy\": train_acc,\n",
        "            \"test_accuracy\": test_acc\n",
        "        })\n",
        "\n",
        "        print(f'Epoch {epoch+1}: Train Loss: {epoch_loss:.4f}, Train Acc: {train_acc:.2f}%, Test Acc: {test_acc:.2f}%')\n",
        "\n",
        "    wandb.finish()\n",
        "\n",
        "    return {\n",
        "        'train_losses': train_losses,\n",
        "        'train_accuracies': train_accuracies,\n",
        "        'test_accuracies': test_accuracies,\n",
        "        'final_test_acc': test_acc\n",
        "    }"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "dgHPhuA5Ta8s"
      },
      "outputs": [],
      "source": [
        "print(\"Training MLP Model...\")\n",
        "start_time = time.time()\n",
        "mlp_results = train_model(mlp_model, train_loader, test_loader, epochs=10)\n",
        "mlp_training_time = time.time() - start_time\n",
        "print(f\"MLP Training completed in {mlp_training_time:.2f} seconds\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "st8GVuAWTcWi"
      },
      "outputs": [],
      "source": [
        "class CNN(nn.Module):\n",
        "    def __init__(self, dataset_info, base_channels=32, channel_mult=2, n_conv_layers=4):\n",
        "        super(CNN, self).__init__()\n",
        "\n",
        "        # Build conv layers dynamically\n",
        "        self.conv_layers = nn.ModuleList()\n",
        "        in_channels = dataset_info['num_channels']\n",
        "        for i in range(n_conv_layers):\n",
        "            out_channels = base_channels * (channel_mult ** i)\n",
        "            self.conv_layers.append(nn.Conv2d(in_channels, out_channels, kernel_size=3, stride=2, padding=1))\n",
        "            in_channels = out_channels\n",
        "\n",
        "        self.activation = ACTIVATION\n",
        "        self.dropout1 = nn.Dropout(0.25)\n",
        "        self.global_avg_pool = nn.AdaptiveAvgPool2d(1) # put near end: yields one value per channel\n",
        "\n",
        "        # Final channels after all conv layers\n",
        "        final_channels = base_channels * (channel_mult ** (n_conv_layers - 1))\n",
        "        self.fc = nn.Linear(final_channels, dataset_info['num_classes'])\n",
        "\n",
        "    def forward(self, x):\n",
        "        for conv_layer in self.conv_layers:\n",
        "            x = self.activation(conv_layer(x))\n",
        "            x = self.dropout1(x)\n",
        "        x = self.global_avg_pool(x)  # one value per channel\n",
        "        return self.fc(  x.flatten(start_dim=1) )  # flatten and run through linear layer\n",
        "\n",
        "\n",
        "\n",
        "cnn_model = CNN(dataset_info).to(device)\n",
        "print(f\"CNN Model Parameters: {sum(p.numel() for p in cnn_model.parameters()):,}\")\n",
        "\n",
        "# quick test to make sure the forward() runs w/o errors:\n",
        "rnd_batch = torch.randn([128,dataset_info['num_channels'], dataset_info['img_height'], dataset_info['img_width']]).to(device)\n",
        "result = cnn_model(rnd_batch)\n",
        "del rnd_batch"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "0KDJh-0PTeBG"
      },
      "outputs": [],
      "source": [
        "print(\"\\nTraining CNN Model...\")\n",
        "start_time = time.time()\n",
        "cnn_results = train_model(cnn_model, train_loader, test_loader, epochs=10)\n",
        "cnn_training_time = time.time() - start_time\n",
        "print(f\"CNN Training completed in {cnn_training_time:.2f} seconds\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "_GiLNkXzTfc1"
      },
      "outputs": [],
      "source": [
        "# Print comparison results\n",
        "print(\"\\n\" + \"=\"*60)\n",
        "print(\"FINAL RESULTS COMPARISON\")\n",
        "print(\"=\"*60)\n",
        "print(f\"{'Metric':<20} {'MLP':<15} {'CNN':<15}\")\n",
        "print(\"-\" * 60)\n",
        "print(f\"{'Parameters':<20} {sum(p.numel() for p in mlp_model.parameters()):,<15} {sum(p.numel() for p in cnn_model.parameters()):,<15}\")\n",
        "print(f\"{'Training Time':<20} {mlp_training_time:.2f}s{'':<10} {cnn_training_time:.2f}s{'':<10}\")\n",
        "print(f\"{'Final Test Acc':<20} {mlp_results['final_test_acc']:.2f}%{'':<10} {cnn_results['final_test_acc']:.2f}%{'':<10}\")\n",
        "\n",
        "# Plot training curves\n",
        "fig, (ax1, ax2) = plt.subplots(1, 2, figsize=(15, 5))\n",
        "\n",
        "# Training loss comparison\n",
        "epochs = range(1, 11)\n",
        "ax1.plot(epochs, mlp_results['train_losses'], label='MLP', marker='o')\n",
        "ax1.plot(epochs, cnn_results['train_losses'], label='CNN', marker='s')\n",
        "ax1.set_title('Training Loss Comparison')\n",
        "ax1.set_xlabel('Epoch')\n",
        "ax1.set_ylabel('Loss')\n",
        "ax1.legend()\n",
        "ax1.grid(True)\n",
        "\n",
        "# Test accuracy comparison\n",
        "ax2.plot(epochs, mlp_results['test_accuracies'], label='MLP', marker='o')\n",
        "ax2.plot(epochs, cnn_results['test_accuracies'], label='CNN', marker='s')\n",
        "ax2.set_title('Test Accuracy Comparison')\n",
        "ax2.set_xlabel('Epoch')\n",
        "ax2.set_ylabel('Accuracy (%)')\n",
        "ax2.legend()\n",
        "ax2.grid(True)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "kWg782mkThHu"
      },
      "outputs": [],
      "source": [
        "def evaluate_model_detailed(model, test_loader, model_name):\n",
        "    model.eval()\n",
        "    all_preds = []\n",
        "    all_targets = []\n",
        "\n",
        "    with torch.no_grad():\n",
        "        for data, target in test_loader:\n",
        "            data, target = data.to(device), target.to(device)\n",
        "            output = model(data)\n",
        "            pred = output.argmax(dim=1)\n",
        "\n",
        "            all_preds.extend(pred.cpu().numpy())\n",
        "            all_targets.extend(target.cpu().numpy())\n",
        "\n",
        "    all_preds = np.array(all_preds)\n",
        "    all_targets = np.array(all_targets)\n",
        "\n",
        "    # Calculate per-class accuracy\n",
        "    class_accuracies = []\n",
        "    for i in range(10):\n",
        "        mask = all_targets == i\n",
        "        if mask.sum() > 0:\n",
        "            class_acc = (all_preds[mask] == all_targets[mask]).mean() * 100\n",
        "            class_accuracies.append(class_acc)\n",
        "        else:\n",
        "            class_accuracies.append(0)\n",
        "\n",
        "    print(f\"\\n{model_name} - Per-class Accuracies:\")\n",
        "    for i, acc in enumerate(class_accuracies):\n",
        "        print(f\"Digit {i}: {acc:.2f}%\")\n",
        "\n",
        "    return all_preds, all_targets, class_accuracies\n",
        "\n",
        "def plot_confusion_matrix(y_true, y_pred, model_name, class_names=None):\n",
        "    \"\"\"Plot confusion matrix with color-coded cells showing prediction counts.\"\"\"\n",
        "    from sklearn.metrics import confusion_matrix\n",
        "\n",
        "    cm = confusion_matrix(y_true, y_pred)  # Calculate confusion matrix\n",
        "    fig, ax = plt.subplots(figsize=(max(8, len(cm)), max(6, len(cm))))  # Create plot\n",
        "    im = ax.imshow(cm, interpolation='nearest', cmap=plt.cm.Blues)  # Create heatmap\n",
        "    plt.colorbar(im, ax=ax)  # Add colorbar\n",
        "\n",
        "    if class_names is None:\n",
        "        class_names = [str(i) for i in range(len(cm))]\n",
        "\n",
        "    # For datasets with many classes, show only every nth label\n",
        "    if len(class_names) > 20:\n",
        "        step = len(class_names) // 10\n",
        "        tick_labels = [class_names[i] if i % step == 0 else '' for i in range(len(class_names))]\n",
        "        tick_positions = range(len(class_names))\n",
        "    else:\n",
        "        tick_labels = class_names\n",
        "        tick_positions = range(len(class_names))\n",
        "\n",
        "    ax.set_xticks(tick_positions)\n",
        "    ax.set_yticks(tick_positions)\n",
        "    ax.set_xticklabels(tick_labels)\n",
        "    ax.set_yticklabels(tick_labels)\n",
        "    plt.setp(ax.get_xticklabels(), rotation=45, ha=\"right\", rotation_mode=\"anchor\")  # Rotate labels\n",
        "\n",
        "    # Add text annotations with counts (but only if not too many classes)\n",
        "    if len(cm) <= 20:\n",
        "        thresh = cm.max() / 2.\n",
        "        for i in range(cm.shape[0]):\n",
        "            for j in range(cm.shape[1]):\n",
        "                ax.text(j, i, format(cm[i, j], 'd'),\n",
        "                       ha=\"center\", va=\"center\",\n",
        "                       color=\"white\" if cm[i, j] > thresh else \"black\",\n",
        "                       fontsize=max(8, 12 - len(cm)//5))\n",
        "\n",
        "    ax.set_ylabel('True Label', fontsize=14)\n",
        "    ax.set_xlabel('Predicted Label', fontsize=14)\n",
        "    ax.set_title(f'Confusion Matrix - {model_name}', fontsize=16, pad=20)\n",
        "\n",
        "    correct, total = np.trace(cm), np.sum(cm)  # Calculate accuracy\n",
        "    accuracy = correct / total * 100\n",
        "\n",
        "    plt.figtext(0.02, 0.02, f'Overall Accuracy: {accuracy:.2f}%',\n",
        "                fontsize=12, bbox=dict(boxstyle=\"round,pad=0.3\", facecolor=\"lightblue\"))\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "mlp_preds, mlp_targets, mlp_class_acc = evaluate_model_detailed(mlp_model, test_loader, \"MLP\")  # Evaluate models\n",
        "cnn_preds, cnn_targets, cnn_class_acc = evaluate_model_detailed(cnn_model, test_loader, \"CNN\")\n",
        "\n",
        "print(\"\\nConfusion Matrix Analysis:\")\n",
        "plot_confusion_matrix(mlp_targets, mlp_preds, \"MLP\", class_names=dataset_info['class_names'])\n",
        "plot_confusion_matrix(cnn_targets, cnn_preds, \"CNN\", class_names=dataset_info['class_names'])"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "3bBBgNhpTir-"
      },
      "outputs": [],
      "source": [
        "def show_predictions(model, test_dataset, dataset_info, model_name, num_samples=8):\n",
        "    model.eval()\n",
        "    fig, axes = plt.subplots(2, 4, figsize=(12, 6))\n",
        "    axes = axes.ravel()\n",
        "\n",
        "    mean, std = dataset_info['config']['mean'], dataset_info['config']['std']\n",
        "    indices = np.random.choice(len(test_dataset), num_samples, replace=False)\n",
        "\n",
        "    with torch.no_grad():\n",
        "        for i, idx in enumerate(indices):\n",
        "            img, true_label = test_dataset[idx]\n",
        "            img_tensor = img.unsqueeze(0).to(device)\n",
        "\n",
        "            output = model(img_tensor)\n",
        "            pred_label = output.argmax(dim=1).item()\n",
        "            confidence = F.softmax(output, dim=1).max().item()\n",
        "\n",
        "            # Denormalize image for display\n",
        "            if len(mean) == 1:  # Grayscale\n",
        "                display_img = img.squeeze() * std[0] + mean[0]\n",
        "                axes[i].imshow(display_img, cmap='gray')\n",
        "            else:  # RGB\n",
        "                display_img = img.clone()\n",
        "                for c in range(len(mean)):\n",
        "                    display_img[c] = display_img[c] * std[c] + mean[c]\n",
        "                display_img = torch.clamp(display_img, 0, 1).permute(1, 2, 0)\n",
        "                axes[i].imshow(display_img)\n",
        "\n",
        "            color = 'green' if pred_label == true_label else 'red'\n",
        "            class_name = dataset_info['class_names'][true_label]\n",
        "            pred_class_name = dataset_info['class_names'][pred_label]\n",
        "            axes[i].set_title(f'True: {class_name}\\nPred: {pred_class_name}\\nConf: {confidence:.2f}',\n",
        "                             color=color, fontsize=8)\n",
        "            axes[i].axis('off')\n",
        "\n",
        "    plt.suptitle(f'{model_name} Predictions', fontsize=14)\n",
        "    plt.tight_layout()\n",
        "    plt.show()\n",
        "\n",
        "# Updated function calls\n",
        "show_predictions(mlp_model, test_dataset, dataset_info, \"MLP\")\n",
        "show_predictions(cnn_model, test_dataset, dataset_info, \"CNN\")"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "gSTYbkJBTlfb"
      },
      "outputs": [],
      "source": [
        "print(\"\\n\" + \"=\"*80)\n",
        "print(\"KEY INSIGHTS AND ANALYSIS\")\n",
        "print(\"=\"*80)\n",
        "\n",
        "print(\"\\n1. ACCURACY COMPARISON:\")\n",
        "print(f\"   - CNN achieved {cnn_results['final_test_acc']:.2f}% accuracy\")\n",
        "print(f\"   - MLP achieved {mlp_results['final_test_acc']:.2f}% accuracy\")\n",
        "print(f\"   - CNN outperformed MLP by {cnn_results['final_test_acc'] - mlp_results['final_test_acc']:.2f} percentage points\")\n",
        "\n",
        "print(\"\\n2. PARAMETER EFFICIENCY:\")\n",
        "mlp_params = sum(p.numel() for p in mlp_model.parameters())\n",
        "cnn_params = sum(p.numel() for p in cnn_model.parameters())\n",
        "print(f\"   - MLP parameters: {mlp_params:,}\")\n",
        "print(f\"   - CNN parameters: {cnn_params:,}\")\n",
        "print(f\"   - CNN has {((cnn_params - mlp_params) / mlp_params * 100):+.1f}% parameters relative to MLP\")"
      ]
    },
    {
      "cell_type": "markdown",
      "metadata": {
        "id": "a2HmimydVjeA"
      },
      "source": [
        "Step 4: Activate sweep agents"
      ]
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "id": "w1tQM6_PVkhN"
      },
      "outputs": [],
      "source": [
        "wandb.agent(sweep_id, train, count=5)"
      ]
    },
    {
      "cell_type": "markdown",
      "source": [
        "TRIAL"
      ],
      "metadata": {
        "id": "rbHzZw9DES6m"
      }
    },
    {
      "cell_type": "code",
      "execution_count": null,
      "metadata": {
        "colab": {
          "background_save": true,
          "base_uri": "https://localhost:8080/",
          "height": 1000
        },
        "id": "TZRCHQ3oYLAs",
        "outputId": "735694ce-daf6-4207-d40a-e6e90dfd1829"
      },
      "outputs": [
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Error in callback <bound method _WandbInit._pre_run_cell_hook of <wandb.sdk.wandb_init._WandbInit object at 0x7a9d5d16fa40>> (for pre_run_cell):\n"
          ]
        },
        {
          "ename": "AlreadyJoinedError",
          "evalue": "",
          "output_type": "error",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mAlreadyJoinedError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_init.py\u001b[0m in \u001b[0;36m_pre_run_cell_hook\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    563\u001b[0m         \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m \u001b[0;32mis\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    564\u001b[0m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"pausing backend\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 565\u001b[0;31m             \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    566\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    567\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_post_run_cell_hook\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m*\u001b[0m\u001b[0margs\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m**\u001b[0m\u001b[0mkwargs\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\u001b[0m in \u001b[0;36mpublish_pause\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    777\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpublish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    778\u001b[0m         \u001b[0mpause\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPauseRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 779\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    780\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    781\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mabstractmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\u001b[0m in \u001b[0;36m_publish_pause\u001b[0;34m(self, pause)\u001b[0m\n\u001b[1;32m    290\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_pause\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mpause\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mPauseRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    291\u001b[0m         \u001b[0mrec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mpause\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 292\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrec\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    293\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresume\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResumeRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\u001b[0m in \u001b[0;36m_publish\u001b[0;34m(self, record, local)\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0mrequest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m         \u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecord_publish\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCopyFrom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 40\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     41\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0moverride\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\u001b[0m in \u001b[0;36mpublish\u001b[0;34m(self, request)\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpublish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0;34m\"\"\"Send a request without waiting for a response.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_asyncer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_soon\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m     def deliver(\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\u001b[0m in \u001b[0;36mrun_soon\u001b[0;34m(self, fn, daemon, name)\u001b[0m\n\u001b[1;32m    183\u001b[0m                 \u001b[0m_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Uncaught exception in run_soon callback.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m         \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_schedule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfn_wrap_exceptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdaemon\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdaemon\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m     def _schedule(\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\u001b[0m in \u001b[0;36m_schedule\u001b[0;34m(self, fn, daemon, name)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    197\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_joined\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 198\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mAlreadyJoinedError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    199\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    200\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mdaemon\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mAlreadyJoinedError\u001b[0m: "
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\u001b[34m\u001b[1mwandb\u001b[0m: \u001b[33mWARNING\u001b[0m Calling wandb.login() after wandb.init() has no effect.\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Create sweep with ID: 6yvv9lx4\n",
            "Sweep URL: https://wandb.ai/jaydencruz824-belmont-university/cifar10-cnn-sweep/sweeps/6yvv9lx4\n"
          ]
        },
        {
          "name": "stderr",
          "output_type": "stream",
          "text": [
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: jcuffx44 with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 128\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tepochs: 5\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.01\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: sgd\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "    wandb.log({\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "Exception in thread Thread-16 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 307, in _run_job\n",
            "    raise _JobError(f\"Run threw exception: {str(e)}\") from e\n",
            "wandb.agents.pyagent._JobError: Run threw exception: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 312, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 4088, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2248, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2261, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 750, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 763, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 59, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "    wandb.log({\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "Exception in thread Thread-18 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 307, in _run_job\n",
            "    raise _JobError(f\"Run threw exception: {str(e)}\") from e\n",
            "wandb.agents.pyagent._JobError: Run threw exception: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 312, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 4088, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2248, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2261, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 750, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 763, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 59, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: hhqu85dl with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 32\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tepochs: 5\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.01\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: adam\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "    wandb.log({\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "Exception in thread Thread-19 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 307, in _run_job\n",
            "    raise _JobError(f\"Run threw exception: {str(e)}\") from e\n",
            "wandb.agents.pyagent._JobError: Run threw exception: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 312, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 4088, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2248, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2261, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 750, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 763, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 59, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: 8e21pcpg with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 64\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tepochs: 5\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.001\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: adam\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "    wandb.log({\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "Exception in thread Thread-20 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 307, in _run_job\n",
            "    raise _JobError(f\"Run threw exception: {str(e)}\") from e\n",
            "wandb.agents.pyagent._JobError: Run threw exception: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 312, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 4088, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2248, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2261, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 750, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 763, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 59, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: 4qm95lxt with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 32\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tepochs: 5\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.001\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: adam\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "    wandb.log({\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "Exception in thread Thread-21 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 307, in _run_job\n",
            "    raise _JobError(f\"Run threw exception: {str(e)}\") from e\n",
            "wandb.agents.pyagent._JobError: Run threw exception: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 312, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 4088, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2248, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2261, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 750, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 763, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 59, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: Agent Starting Run: k1e9ysum with config:\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tbatch_size: 128\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tepochs: 5\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \tlearning_rate: 0.0001\n",
            "\u001b[34m\u001b[1mwandb\u001b[0m: \toptimizer: adam\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "    wandb.log({\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "Exception in thread Thread-22 (_run_job):\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 297, in _run_job\n",
            "    self._function()\n",
            "  File \"/tmp/ipython-input-4163798001.py\", line 128, in train\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 457, in wrapper_fn\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2016, in log\n",
            "    self._log(data=data, step=step, commit=commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1727, in _log\n",
            "    self._partial_history_callback(data, step, commit)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 1554, in _partial_history_callback\n",
            "    self._backend.interface.publish_partial_history(\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\", line 700, in publish_partial_history\n",
            "    self._publish_partial_history(partial_history)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 47, in _publish_partial_history\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n",
            "\n",
            "The above exception was the direct cause of the following exception:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 307, in _run_job\n",
            "    raise _JobError(f\"Run threw exception: {str(e)}\") from e\n",
            "wandb.agents.pyagent._JobError: Run threw exception: \n",
            "\n",
            "During handling of the above exception, another exception occurred:\n",
            "\n",
            "Traceback (most recent call last):\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1075, in _bootstrap_inner\n",
            "    self.run()\n",
            "  File \"/usr/lib/python3.12/threading.py\", line 1012, in run\n",
            "    self._target(*self._args, **self._kwargs)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/agents/pyagent.py\", line 312, in _run_job\n",
            "    wandb.finish(exit_code=1)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 4088, in finish\n",
            "    wandb.run.finish(exit_code=exit_code, quiet=quiet)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 444, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2248, in finish\n",
            "    return self._finish(exit_code)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 399, in wrapper\n",
            "    return func(self, *args, **kwargs)\n",
            "           ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 2261, in _finish\n",
            "    with telemetry.context(run=self) as tel:\n",
            "         ^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/telemetry.py\", line 42, in __exit__\n",
            "    self._run._telemetry_callback(self._obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 750, in _telemetry_callback\n",
            "    self._telemetry_flush()\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_run.py\", line 763, in _telemetry_flush\n",
            "    self._backend.interface._publish_telemetry(self._telemetry_obj)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\", line 59, in _publish_telemetry\n",
            "    self._publish(rec)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\", line 40, in _publish\n",
            "    self._client.publish(request)\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\", line 39, in publish\n",
            "    self._asyncer.run_soon(lambda: self._send_server_request(request))\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 185, in run_soon\n",
            "    _ = self._schedule(fn_wrap_exceptions, daemon=daemon, name=name)\n",
            "        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\n",
            "  File \"/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\", line 198, in _schedule\n",
            "    raise AlreadyJoinedError\n",
            "wandb.sdk.lib.asyncio_manager.AlreadyJoinedError\n"
          ]
        },
        {
          "name": "stdout",
          "output_type": "stream",
          "text": [
            "Error in callback <bound method _WandbInit._post_run_cell_hook of <wandb.sdk.wandb_init._WandbInit object at 0x7a9d5d16fa40>> (for post_run_cell):\n"
          ]
        },
        {
          "ename": "AlreadyJoinedError",
          "evalue": "",
          "output_type": "error",
          "traceback": [
            "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
            "\u001b[0;31mAlreadyJoinedError\u001b[0m                        Traceback (most recent call last)",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/wandb_init.py\u001b[0m in \u001b[0;36m_post_run_cell_hook\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    574\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    575\u001b[0m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"resuming backend\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 576\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mbackend\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minterface\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    577\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    578\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_jupyter_teardown\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface.py\u001b[0m in \u001b[0;36mpublish_resume\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    785\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpublish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    786\u001b[0m         \u001b[0mresume\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResumeRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 787\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresume\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    788\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    789\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0mabstractmethod\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_shared.py\u001b[0m in \u001b[0;36m_publish_resume\u001b[0;34m(self, resume)\u001b[0m\n\u001b[1;32m    294\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_resume\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mresume\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mResumeRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    295\u001b[0m         \u001b[0mrec\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_make_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mresume\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mresume\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 296\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_publish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrec\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    297\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    298\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m_publish_run\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrun\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mpb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mRunRecord\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/interface/interface_sock.py\u001b[0m in \u001b[0;36m_publish\u001b[0;34m(self, record, local)\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0mrequest\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     39\u001b[0m         \u001b[0mrequest\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrecord_publish\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mCopyFrom\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrecord\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 40\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_client\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mpublish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     41\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     42\u001b[0m     \u001b[0;34m@\u001b[0m\u001b[0moverride\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/service/service_client.py\u001b[0m in \u001b[0;36mpublish\u001b[0;34m(self, request)\u001b[0m\n\u001b[1;32m     37\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0mpublish\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mrequest\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mspb\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mServerRequest\u001b[0m\u001b[0;34m)\u001b[0m \u001b[0;34m->\u001b[0m \u001b[0;32mNone\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     38\u001b[0m         \u001b[0;34m\"\"\"Send a request without waiting for a response.\"\"\"\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m---> 39\u001b[0;31m         \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_asyncer\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mrun_soon\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;32mlambda\u001b[0m\u001b[0;34m:\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_send_server_request\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mrequest\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m     40\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m     41\u001b[0m     def deliver(\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\u001b[0m in \u001b[0;36mrun_soon\u001b[0;34m(self, fn, daemon, name)\u001b[0m\n\u001b[1;32m    183\u001b[0m                 \u001b[0m_logger\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mexception\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"Uncaught exception in run_soon callback.\"\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    184\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 185\u001b[0;31m         \u001b[0m_\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_schedule\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mfn_wrap_exceptions\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mdaemon\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mdaemon\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mname\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mname\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    186\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    187\u001b[0m     def _schedule(\n",
            "\u001b[0;32m/usr/local/lib/python3.12/dist-packages/wandb/sdk/lib/asyncio_manager.py\u001b[0m in \u001b[0;36m_schedule\u001b[0;34m(self, fn, daemon, name)\u001b[0m\n\u001b[1;32m    196\u001b[0m         \u001b[0;32mwith\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_lock\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    197\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_joined\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 198\u001b[0;31m                 \u001b[0;32mraise\u001b[0m \u001b[0mAlreadyJoinedError\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    199\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    200\u001b[0m             \u001b[0;32mif\u001b[0m \u001b[0;32mnot\u001b[0m \u001b[0mdaemon\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
            "\u001b[0;31mAlreadyJoinedError\u001b[0m: "
          ]
        }
      ],
      "source": [
        "# ========================\n",
        "# CIFAR-10 CNN + W&B Sweeps\n",
        "# ========================\n",
        "\n",
        "!pip install wandb -q\n",
        "\n",
        "import wandb\n",
        "import torch\n",
        "import torch.nn as nn\n",
        "import torch.optim as optim\n",
        "import torchvision\n",
        "import torchvision.transforms as transforms\n",
        "from torch.utils.data import DataLoader\n",
        "\n",
        "# ------------------------\n",
        "# Sweep Configuration\n",
        "# ------------------------\n",
        "sweep_config = {\n",
        "    'method': 'random',   # options: 'grid', 'random', 'bayes'\n",
        "    'metric': {\n",
        "        'name': 'val_loss',\n",
        "        'goal': 'minimize'\n",
        "    },\n",
        "    'parameters': {\n",
        "        'learning_rate': {\n",
        "            'values': [0.01, 0.001, 0.0001]\n",
        "        },\n",
        "        'batch_size': {\n",
        "            'values': [32, 64, 128]\n",
        "        },\n",
        "        'optimizer': {\n",
        "            'values': ['adam', 'sgd']\n",
        "        },\n",
        "        'epochs': {\n",
        "            'value': 5\n",
        "        }\n",
        "    }\n",
        "}\n",
        "\n",
        "# ------------------------\n",
        "# CNN Model\n",
        "# ------------------------\n",
        "class CNN(nn.Module):\n",
        "    def __init__(self):\n",
        "        super(CNN, self).__init__()\n",
        "        self.conv1 = nn.Conv2d(3, 32, kernel_size=3, padding=1)\n",
        "        self.conv2 = nn.Conv2d(32, 64, kernel_size=3, padding=1)\n",
        "        self.pool = nn.MaxPool2d(2, 2)\n",
        "        self.fc1 = nn.Linear(64 * 8 * 8, 128)\n",
        "        self.fc2 = nn.Linear(128, 10)\n",
        "        self.relu = nn.ReLU()\n",
        "        self.dropout = nn.Dropout(0.5)\n",
        "\n",
        "    def forward(self, x):\n",
        "        x = self.pool(self.relu(self.conv1(x)))\n",
        "        x = self.pool(self.relu(self.conv2(x)))\n",
        "        x = x.view(-1, 64 * 8 * 8)\n",
        "        x = self.relu(self.fc1(x))\n",
        "        x = self.dropout(x)\n",
        "        x = self.fc2(x)\n",
        "        return x\n",
        "\n",
        "# ------------------------\n",
        "# Training Function\n",
        "# ------------------------\n",
        "def train():\n",
        "    config = wandb.config\n",
        "\n",
        "    # ----- DATA -----\n",
        "    transform = transforms.Compose([\n",
        "        transforms.ToTensor(),\n",
        "        transforms.Normalize((0.5, 0.5, 0.5),\n",
        "                             (0.5, 0.5, 0.5))\n",
        "    ])\n",
        "    trainset = torchvision.datasets.CIFAR10(root='./data', train=True,\n",
        "                                            download=True, transform=transform)\n",
        "    trainloader = DataLoader(trainset, batch_size=config.batch_size, shuffle=True)\n",
        "\n",
        "    testset = torchvision.datasets.CIFAR10(root='./data', train=False,\n",
        "                                           download=True, transform=transform)\n",
        "    testloader = DataLoader(testset, batch_size=config.batch_size, shuffle=False)\n",
        "\n",
        "    # ----- MODEL -----\n",
        "    device = 'cuda' if torch.cuda.is_available() else 'cpu'\n",
        "    model = CNN().to(device)\n",
        "    criterion = nn.CrossEntropyLoss()\n",
        "\n",
        "    if config.optimizer == \"adam\":\n",
        "        optimizer = optim.Adam(model.parameters(), lr=config.learning_rate)\n",
        "    else:\n",
        "        optimizer = optim.SGD(model.parameters(), lr=config.learning_rate, momentum=0.9)\n",
        "\n",
        "    # ----- TRAINING LOOP -----\n",
        "    for epoch in range(config.epochs):\n",
        "        model.train()\n",
        "        running_loss = 0.0\n",
        "        for inputs, labels in trainloader:\n",
        "            inputs, labels = inputs.to(device), labels.to(device)\n",
        "\n",
        "            optimizer.zero_grad()\n",
        "            outputs = model(inputs)\n",
        "            loss = criterion(outputs, labels)\n",
        "            loss.backward()\n",
        "            optimizer.step()\n",
        "\n",
        "            running_loss += loss.item()\n",
        "\n",
        "        avg_loss = running_loss / len(trainloader)\n",
        "\n",
        "        # ----- VALIDATION -----\n",
        "        model.eval()\n",
        "        correct, total, val_loss = 0, 0, 0\n",
        "        with torch.no_grad():\n",
        "            for inputs, labels in testloader:\n",
        "                inputs, labels = inputs.to(device), labels.to(device)\n",
        "                outputs = model(inputs)\n",
        "                loss = criterion(outputs, labels)\n",
        "                val_loss += loss.item()\n",
        "                _, predicted = torch.max(outputs.data, 1)\n",
        "                total += labels.size(0)\n",
        "                correct += (predicted == labels).sum().item()\n",
        "\n",
        "        val_acc = 100 * correct / total\n",
        "        avg_val_loss = val_loss / len(testloader)\n",
        "\n",
        "        # ----- LOG METRICS -----\n",
        "        wandb.log({\n",
        "            \"epoch\": epoch,\n",
        "            \"train_loss\": avg_loss,\n",
        "            \"val_loss\": avg_val_loss,\n",
        "            \"val_acc\": val_acc\n",
        "        })\n",
        "\n",
        "# ------------------------\n",
        "# Run Sweep\n",
        "# ------------------------\n",
        "sweep_id = wandb.sweep(sweep_config, project=\"cifar10-cnn-sweep\")\n",
        "wandb.agent(sweep_id, function=train, count=5)  # count = number of runs\n"
      ]
    }
  ],
  "metadata": {
    "colab": {
      "provenance": [],
      "include_colab_link": true
    },
    "kernelspec": {
      "display_name": "Python 3",
      "name": "python3"
    },
    "language_info": {
      "name": "python"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 0
}